.
./my121shop-rn
./my121shop-rn/.github
./my121shop-rn/.github/workflows
./my121shop-rn/.vscode
./my121shop-rn/functions
./my121shop-rn/functions/helpers
./my121shop-rn/functions/schedulers
./my121shop-rn/public
./my121shop-rn/src
./my121shop-rn/src/assets
./my121shop-rn/src/components
./my121shop-rn/src/contexts
./my121shop-rn/src/hooks
./my121shop-rn/src/layouts
./my121shop-rn/src/locales
./my121shop-rn/src/middlewares
./my121shop-rn/src/pages
./my121shop-rn/src/pages/Admin
./my121shop-rn/src/pages/Auth
./my121shop-rn/src/pages/Reseller
./my121shop-rn/src/pages/Rider
./my121shop-rn/src/pages/User
./my121shop-rn/src/pages/Vendor
./my121shop-rn/src/services
./my121shop-rn/src/styles
./my121shop-rn/src/tests
./my121shop-rn/src/tests/components
./my121shop-rn/src/tests/e2e
./my121shop-rn/src/tests/hooks
./my121shop-rn/src/tests/integration
./my121shop-rn/src/tests/services
./my121shop-rn/src/tests/unit
./my121shop-rn/src/tests/utils
./my121shop-rn/src/themes
./my121shop-rn/src/utils
